<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Колесо откачек</title>
    <style type="text/css">
body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    font-family: 'Moderustic', sans-serif;
    background-image: url('images/background.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

body::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: radial-gradient(circle at center, rgba(0, 0, 0, 0.6) 0%, rgba(0, 0, 0, 1) 70%); /* Увеличен радиус градиента */
    z-index: -1;
}


    @font-face {
        font-family: 'Moderustic';
        src: url('fonts/Neucha.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;
    }
	
	@font-face {
        font-family: 'Neucha';
        src: url('fonts/Moderustic.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;
    }
	
@media (max-width: 768px) {
    #chart {
        width: 300px;
        height: 300px;
    }
    .spin-button {
        padding: 10px 20px;
        font-size: 18px;
    }
}
    #winner {
        font-size: 36px;
        font-family: 'Moderustic', sans-serif;
        color: white;
        margin-bottom: 20px;
        opacity: 0;
        transition: opacity 1s ease;
        margin-left: -30px;
    }
    #chart {
        position: relative;
        width: 700px;
        height: 700px;
		
		
    }
    .arrow {
        position: absolute;
        top: calc(50% - 33px);
        left: calc(100% - 60px);
        font-size: 55px;
		animation: pointer-pulse 4s infinite;
        font-weight: bold;
		animation: pointer-pulse 3s infinite;
        color: #FFD700; /* Золотая стрелка */
        text-shadow: 0 0 10px rgba(255, 215, 0, 1);
    }
	
	
    .center-gif {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 200px;
        height: 200px;
        transform: translate(-50%, -50%) translateX(-15px);  /* Сдвигаем на 20px влево */
        border-radius: 50%;
        pointer-events: none;
        border: 3px solid black; /* Добавлен контур */
    }

@keyframes pointer-pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.2); }
    100% { transform: scale(1); }
}




    .spin-button {
    margin-top: 30px;
    padding: 20px 50px;
    font-size: 28px;
    font-weight: bold;
    font-family: 'Moderustic', sans-serif;
    text-transform: uppercase;
    letter-spacing: 2px;
    background: linear-gradient(45deg, #ffcc00, #ff6600, #ffcc00); /* Градиент с несколькими цветами */
    color: #fff;
    border: none; /* Убираем стандартную рамку */
    border-radius: 50px; /* Делаем кнопку более округлой */
    cursor: pointer;
    transition: all 0.3s ease;
    min-width: 220px;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
    box-shadow: 0 4px 15px rgba(255, 215, 0, 0.7), inset 0 0 10px rgba(255, 140, 0, 0.5);
    position: relative;
    overflow: hidden;
    margin-left: -30px;
    transform: perspective(500px) rotateX(10deg); /* Добавляем 3D-эффект */
}

.spin-button::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, rgba(255, 255, 255, 0.3) 10%, rgba(255, 255, 255, 0) 50%);
    opacity: 0;
    transition: opacity 0.3s;
}

.spin-button:hover {
    background: linear-gradient(45deg, #ffdb4d, #ff3300, #ffdb4d); /* Градиент при наведении */
    box-shadow: 0 8px 25px rgba(255, 215, 0, 1), inset 0 0 15px rgba(255, 140, 0, 0.8);
    transform: perspective(500px) rotateX(10deg) scale(1.05); /* Увеличиваем кнопку при наведении */
}

.spin-button:active {
    background: linear-gradient(45deg, #ff9900, #cc3300, #ff9900); /* Градиент при нажатии */
    box-shadow: 0 4px 10px rgba(255, 140, 0, 1), inset 0 0 15px rgba(255, 69, 0, 0.9);
    transform: perspective(500px) rotateX(10deg) scale(0.98); /* Уменьшаем кнопку при нажатии */
}

.spin-button::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 300%;
    height: 300%;
    background: radial-gradient(circle, rgba(255, 255, 255, 0.5) 10%, rgba(255, 255, 255, 0) 60%);
    transform: translate(-50%, -50%) scale(0);
    transition: transform 0.5s, opacity 0.5s;
    opacity: 0;
    pointer-events: none;
}

.spin-button:active::after {
    transform: translate(-50%, -50%) scale(1);
    opacity: 1;
}
    .title-container {
        position: absolute;
        top: 20px;  /* Отступ от верхнего края */
        left: 20px;  /* Отступ от левого края */
        text-align: center;
    }

    .combined-title {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 10px 20px;  /* Отступы внутри блока */
        background: linear-gradient(180deg, #333, #111);  /* Фон рамки */
        border: 3px solid gold;  /* Золотая рамка */
        border-radius: 10px;  /* Скругленные углы */
        box-shadow: 0 0 15px rgba(255, 215, 0, 0.3);  /* Эффект свечения */
    }

    .casino-title {
        font-family: 'Moderustic', sans-serif;
        font-size: 40px;
        color: #FFD700;  /* Золотой цвет */
        text-shadow: 0 0 10px rgba(255, 215, 0, 0.3), 0 0 20px rgba(255, 215, 0, 0.8);
        letter-spacing: 2px;
        text-transform: uppercase;
        font-weight: bold;
    }

    .promo-text {
        font-family: 'Moderustic', sans-serif;
        font-size: 20px;  /* Мелкий шрифт */
        color: #FFD700;
        text-shadow: 0 0 10px rgba(255, 215, 0, 0.3), 0 0 20px rgba(255, 215, 0, 0.8);
        letter-spacing: 1px;
		font-weight: bold;  /* Делаем текст жирным */
        margin-top: 5px;  /* Меньшее расстояние между заголовком и текстом */
    }


    /* Текст в ячейках колеса */
    .slice text {
        font-family: 'Moderustic', sans-serif; /* Здесь применяем стандартный шрифт */
        fill: black;
        stroke: white;
        stroke-width: 1.5px;
    }

    .spin-button:hover {
        background: linear-gradient(180deg, #ffdb4d, #ff3300);
        box-shadow: 0 0 25px rgba(255, 215, 0, 1), inset 0 0 15px rgba(255, 140, 0, 0.8);
        transform: scale(1.05);
    }

    .spin-button:active {
        background: linear-gradient(180deg, #ff9900, #cc3300);
        box-shadow: 0 0 10px rgba(255, 140, 0, 1), inset 0 0 15px rgba(255, 69, 0, 0.9);
        transform: scale(0.98);
    }

    .slice path {
        stroke: black;
        stroke-width: 2px;
    }

    .slice:nth-child(odd) text {
        fill: black;
        stroke: white;
        stroke-width: 1.5px;
    }

    .slice:nth-child(even) text {
        fill: white;
        stroke: black;
        stroke-width: 1.5px;
    }

    </style>
</head>
<body>
<div class="title-container">
	<div class="left-image-container">
</div>

    <div class="combined-title">
        <span class="casino-title">SHINNEE WHEEL</span>
        <span class="promo-text">ШАНС ОКУПИТЬСЯ БОЛЬШЕ ЧЕМ НЕ ОКУПИТЬСЯ!</span>
    </div>
</div>

    <div id="winner">Победитель получил: <span id="prize">-</span></div>
    <div style="position: relative; display: inline-block;">
        <div id="chart"></div>
        <img src="images/pj pocheshi.gif" class="center-gif" alt="GIF">
        <div class="arrow">&#9664;</div>
    </div>
    <button class="spin-button" id="spinButton">Прокрутить</button>
    <audio id="spinSound1" src="voice/pj dai 2k.ogg"></audio>
    <audio id="spinSound2" src="voice/podkrutka.mp3"></audio>
    <audio id="spinSound3" src="voice/veseluha prodolzhaetsa.mp3"></audio>
    <audio id="spinSound4" src="voice/zabanil.ogg"></audio>
	<audio id="spinSound5" src="voice/poshel.mp3"></audio>
	<audio id="spinSound6" src="voice/razbanivai.ogg"></audio>
	<audio id="spinSound7" src="voice/gla gla.ogg"></audio>

    <script src="https://d3js.org/d3.v3.min.js"></script>

    <script type="text/javascript">
        var padding = {top:20, right:40, bottom:0, left:0},
            w = 700 - padding.left - padding.right,
            h = 700 - padding.top  - padding.bottom,
            r = Math.min(w, h)/2,
            rotation = 0,
            oldrotation = 0,
            picked = 100000,
            oldpick = [],
            color = d3.scale.category20();



var data = [
    {"label": "1000", "weight": 80},  
    {"label": "2000", "weight": 30},  
    {"label": "3000", "weight": 10},  
    {"label": "1000 + доп. спин", "weight": 15},  
    {"label": "5000", "weight": 1},  
    {"label": "2000", "weight": 30},  
    {"label": "1000", "weight": 80},  
    {"label": "3000", "weight": 10},  
    {"label": "1000", "weight": 80},  
    {"label": "x2", "weight": 1},  
    {"label": "2000", "weight": 30},  
    {"label": "3000", "weight": 10},  
    {"label": "1000", "weight": 80},  
    {"label": "2000", "weight": 30},  
    {"label": "1000", "weight": 80},  
    {"label": "2000", "weight": 30},  
    {"label": "3000", "weight": 10},  
    {"label": "1000 + доп. спин", "weight": 15},  
    {"label": "2000", "weight": 30},  
    {"label": "1000", "weight": 80},  
    {"label": "3000", "weight": 10},  
    {"label": "2000", "weight": 30}  
];







// Функция для выбора случайного элемента с учетом веса
function getRandomItem(data) {
    var filteredData = data.filter(item => item.label !== "x2");

    // Считаем общий вес отфильтрованных элементов
    var totalWeight = filteredData.reduce((sum, item) => sum + item.weight, 0);
    var randomChance = Math.random() * totalWeight;
    var sum = 0;

    // Выбираем случайный элемент из отфильтрованных данных
    for (var i = 0; i < filteredData.length; i++) {
        sum += filteredData[i].weight;
        if (randomChance < sum) {
            return filteredData[i].label;
        }
    }
}





        var svg = d3.select('#chart')
            .append("svg")
            .attr("width", w + padding.left + padding.right + 100)  // Увеличенный размер
            .attr("height", h + padding.top + padding.bottom + 100)
            .style("overflow", "visible");
            svg.style("pointer-events", "none");

        var container = svg.append("g")
            .attr("class", "chartholder")
            .attr("transform", "translate(" + (w/2 + padding.left) + "," + (h/2 + padding.top) + ")");

        var vis = container.append("g");

        var pie = d3.layout.pie().sort(null).value(() => 1);
        var arc = d3.svg.arc().outerRadius(r);
        var defs = svg.append("defs");

        var filter = defs.append("filter")
            .attr("id", "glow");

        filter.append("feGaussianBlur")
            .attr("stdDeviation", "3.5")
            .attr("result", "coloredBlur");

        var feMerge = filter.append("feMerge");
        feMerge.append("feMergeNode")
            .attr("in", "coloredBlur");
        feMerge.append("feMergeNode")
            .attr("in", "SourceGraphic");

        container.append("circle")
        .attr("r", r)
        .attr("fill", "none")
        .attr("stroke", "gold")
        .attr("stroke-width", 8)
        .attr("filter", "url(#glow)");

        var arcs = vis.selectAll("g.slice")
            .data(pie(data))
            .enter()
            .append("g")
            .attr("class", "slice");

        arcs.append("path")
            .attr("fill", (d, i) => (i % 2 === 0) ? "#8B0000" : "#FFFFFF") // Чередование цветов
            .attr("d", arc)
            .attr("stroke", "black")
            .attr("stroke-width", 2);

        arcs.append("text")
    .attr("transform", function(d){
        d.innerRadius = 0;
        d.outerRadius = r;
        d.angle = (d.startAngle + d.endAngle)/2;
        return "rotate(" + (d.angle * 180 / Math.PI - 90) + ")translate(" + (d.outerRadius -10) +")";
    })
    .attr("text-anchor", "end")
    .attr("font-size", "20px") // Увеличиваем размер текста
    .text((d, i) => data[i].label);

        document.getElementById("spinButton").addEventListener("click", spin);
        // Деактивация звука при клике на кнопку
        document.getElementById("muteButton").addEventListener("click", function() {
            var sounds = [document.getElementById("spinSound1"), document.getElementById("spinSound2"),
                           document.getElementById("spinSound3"), document.getElementById("spinSound4")];
            sounds.forEach(function(sound) {
                sound.muted = !sound.muted;
            });
            var muteButton = document.getElementById("muteButton");
            muteButton.innerText = muteButton.innerText === '🔇' ? '🔊' : '🔇'; // Иконка сменяется
        });

document.getElementById("switchButton").addEventListener("click", function() {
    window.location.href = "wheel_sites.html";
});


var forceNextSpin = false;
var spinCount = 0; // Счетчик круток

function spin() {
    var ps = 360 / data.length,
        rng = Math.floor((Math.random() * 1440) + 360);

    rotation = (Math.round(rng / ps) * ps);
    picked = Math.round(data.length - (rotation % 360) / ps);
    picked = picked >= data.length ? (picked % data.length) : picked;

    // Увеличиваем счетчик круток
    spinCount++;

    // Проверяем, прошло ли 10 круток, чтобы разрешить выпадение "1000 + доп. спин"
    if (spinCount < 10) {
        // Если прошло меньше 10 круток, исключаем "1000 + доп. спин" из возможных результатов
        while (data[picked].label === "1000 + доп. спин") {
            rng = Math.floor((Math.random() * 1440) + 360);
            rotation = (Math.round(rng / ps) * ps);
            picked = Math.round(data.length - (rotation % 360) / ps);
            picked = picked >= data.length ? (picked % data.length) : picked;
        }
    } else {
        // Если прошло 10 круток, сбрасываем счетчик и разрешаем выпадение "1000 + доп. спин"
        spinCount = 0;
    }

    // Отдельная проверка для "x2" и "5000"
    while (data[picked].label === "x2" || data[picked].label === "5000") {
        rng = Math.floor((Math.random() * 1440) + 360);
        rotation = (Math.round(rng / ps) * ps);
        picked = Math.round(data.length - (rotation % 360) / ps);
        picked = picked >= data.length ? (picked % data.length) : picked;
    }

    rotation += 90 - Math.round(ps / 2);

    var winnerElement = document.getElementById("winner");
    winnerElement.style.opacity = 0;


            // Выбор случайного звука
// Инициализация переменной для последнего проигранного звука
var lastSound = null;

// Функция для выбора случайного звука с учетом, что он не будет повторяться
function getRandomSound() {
    var randomChance = Math.random();
    var spinSound;

    if (randomChance < 0.10) {
    spinSound = document.getElementById("spinSound7");
} else if (randomChance < 0.20) {
    spinSound = document.getElementById("spinSound2");
} else if (randomChance < 0.40) {
    spinSound = document.getElementById("spinSound3");
} else if (randomChance < 0.60) {
    spinSound = document.getElementById("spinSound4");
} else if (randomChance < 0.70) {
    spinSound = document.getElementById("spinSound5");
} else if (randomChance < 0.80) {
	spinSound = document.getElementById("spinSound6");
} else {
	spinSound = document.getElementById("spinSound1");
}


    // Если выбран тот же звук, что и последний, повторяем выбор
    if (spinSound === lastSound) {
        return getRandomSound();  // Рекурсивно вызываем функцию до тех пор, пока не будет другой звук
    }

    // Сохраняем последний выбранный звук
    lastSound = spinSound;

    return spinSound;
}

// Получаем случайный звук
var spinSound = getRandomSound();

// Проигрываем звук
spinSound.play();

            // Плавный переход
    vis.transition()
        .duration(4000)
        .attrTween("transform", rotTween)
        .each("end", function () {
            oldrotation = rotation;
            document.getElementById("prize").innerText = data[picked].label;
            winnerElement.style.opacity = 1;
        });
}

function rotTween() {
    var i = d3.interpolate(oldrotation % 360, rotation);
    return function (t) {
        return "rotate(" + i(t) + ")";
    };
}


    </script>
</body>
</html>
